# portafolio-digital

./: README.md
proyecto-1-biblioteca/: .gitignore  README.md
proyecto-1-biblioteca/webook/: UpgradeLog3.htm  webook.sln
proyecto-1-biblioteca/webook/webook/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  webook.csproj
proyecto-1-biblioteca/webook/webook.Android/: BaseDatosLite.cs  MainActivity.cs  webook.Android.csproj
proyecto-1-biblioteca/webook/webook.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
proyecto-1-biblioteca/webook/webook.Android/Resources/: Resource.designer.cs
proyecto-1-biblioteca/webook/webook.Android/Resources/mipmap-anydpi-v26/: webook.xml
proyecto-1-biblioteca/webook/webook.iOS/: AppDelegate.cs  BaseDatosLite.cs  Info.plist  Main.cs  webook.iOS.csproj
proyecto-1-biblioteca/webook/webook.iOS/Properties/: AssemblyInfo.cs
proyecto-1-biblioteca/webook/webook/Datos/: BaseDatos.cs
proyecto-1-biblioteca/webook/webook/Tablas/: TablaAdeudos.cs  TablaEquipos.cs  TablaEspacios.cs  TablaLibros.cs  TablaPersonas.cs  TablaPrestamos.cs
proyecto-1-biblioteca/webook/webook/Vistas/: RegistroEspacios.xaml  RegistroEspacios.xaml.cs  VistaActualizarAdeudos.xaml  VistaActualizarAdeudos.xaml.cs  VistaAdeudos.xaml  VistaAdeudos.xaml.cs  VistaEditarEquipos.xaml  VistaEditarEquipos.xaml.cs  VistaEditarPersonas.xaml  VistaEditarPersonas.xaml.cs  VistaEditarPrestamos.xaml  VistaEditarPrestamos.xaml.cs  VistaEquipos.xaml  VistaEquipos.xaml.cs  VistaMostrarAdeudos.xaml  VistaMostrarAdeudos.xaml.cs  VistaMostrarEquipos.xaml  VistaMostrarEquipos.xaml.cs  VistaMostrarPersonas.xaml  VistaMostrarPersonas.xaml.cs  VistaMostrarPrestamos.xaml  VistaMostrarPrestamos.xaml.cs  VistaPersonas.xaml  VistaPersonas.xaml.cs  VistaPrestamos.xaml  VistaPrestamos.xaml.cs  Vista_Consulta_Espacios.xaml  Vista_Consulta_Espacios.xaml.cs  Vista_Detalles_Espacios.xaml  Vista_Detalles_Espacios.xaml.cs  Vista_Detalles_Libros.xaml  Vista_Detalles_Libros.xaml.cs  Vista_Lista_Libros.xaml  Vista_Lista_Libros.xaml.cs  Vista_Registro_Libro.xaml  Vista_Registro_Libro.xaml.cs
proyecto-2-habitos-ambientales/: .flutter-plugins-dependencies  .gitignore  README.md  firebase.json  pubspec.yaml
proyecto-2-habitos-ambientales/.github/workflows/: flutter_ci.yml
proyecto-2-habitos-ambientales/android/: .gitignore
proyecto-2-habitos-ambientales/android/app/: build.gradle.kts
proyecto-2-habitos-ambientales/integration_test/: login_test.dart
proyecto-2-habitos-ambientales/ios/Runner/: Info.plist
proyecto-2-habitos-ambientales/ios/Runner.xcodeproj/: project.pbxproj
proyecto-2-habitos-ambientales/lib/: firebase_options.dart  main.dart
proyecto-2-habitos-ambientales/lib/bd/: database.dart
proyecto-2-habitos-ambientales/lib/pantallas/: detalle_clase_docente.dart  pantalla_docente.dart  pantalla_historial_retos.dart  pantalla_informacion.dart  pantalla_legal.dart  pantalla_login.dart  pantalla_logros.dart  pantalla_micro_tareas.dart  pantalla_perfil.dart  pantalla_perfil_docente.dart  pantalla_registro.dart  progreso_alumno.dart
proyecto-2-habitos-ambientales/lib/servicios/: notificaciones.dart
proyecto-2-habitos-ambientales/test/: database_test.dart  database_test.mocks.dart  login_validator_test.dart  widget_test.dart
(+3 files in other folders)
